\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_all_user_stories_1_1_all_user_stories}{All\+User\+Stories.\+All\+User\+Stories} }{\pageref{class_all_user_stories_1_1_all_user_stories}}{}
\item\contentsline{section}{\hyperlink{class_mongo_queries_1_1_customer_order_reviews}{Mongo\+Queries.\+Customer\+Order\+Reviews} }{\pageref{class_mongo_queries_1_1_customer_order_reviews}}{}
\item\contentsline{section}{\hyperlink{class_login_1_1_login}{Login.\+Login} }{\pageref{class_login_1_1_login}}{}
\item\contentsline{section}{\hyperlink{classmain_g_u_i_1_1_main_application}{main\+G\+U\+I.\+Main\+Application} }{\pageref{classmain_g_u_i_1_1_main_application}}{}
\item\contentsline{section}{\hyperlink{classmain_t_u_i_1_1_main_logic}{main\+T\+U\+I.\+Main\+Logic} }{\pageref{classmain_t_u_i_1_1_main_logic}}{}
\item\contentsline{section}{\hyperlink{class_mongo_database_1_1_mongo_database}{Mongo\+Database.\+Mongo\+Database} }{\pageref{class_mongo_database_1_1_mongo_database}}{}
\item\contentsline{section}{\hyperlink{class_my_s_q_l_database_1_1_my_s_q_l_database}{My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database} }{\pageref{class_my_s_q_l_database_1_1_my_s_q_l_database}}{}
\item\contentsline{section}{\hyperlink{class_mongo_queries_1_1_online_reviews}{Mongo\+Queries.\+Online\+Reviews} }{\pageref{class_mongo_queries_1_1_online_reviews}}{}
\item\contentsline{section}{\hyperlink{class_mongo_queries_1_1_product_details}{Mongo\+Queries.\+Product\+Details} }{\pageref{class_mongo_queries_1_1_product_details}}{}
\item\contentsline{section}{\hyperlink{class_mongo_queries_1_1_user_stories}{Mongo\+Queries.\+User\+Stories} }{\pageref{class_mongo_queries_1_1_user_stories}}{}
\end{DoxyCompactList}
