\hypertarget{class_all_user_stories_1_1_all_user_stories}{}\section{All\+User\+Stories.\+All\+User\+Stories Class Reference}
\label{class_all_user_stories_1_1_all_user_stories}\index{All\+User\+Stories.\+All\+User\+Stories@{All\+User\+Stories.\+All\+User\+Stories}}
Inheritance diagram for All\+User\+Stories.\+All\+User\+Stories\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_all_user_stories_1_1_all_user_stories}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_all_user_stories_1_1_all_user_stories_a2ae1139002bd6e26a335a57cc2fb6f13}{}\label{class_all_user_stories_1_1_all_user_stories_a2ae1139002bd6e26a335a57cc2fb6f13} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_a70125234edcc5315e8473d9928d85c80}{mongo\+Story1} (self, Mongo\+Queries, G\+UI, cust\+ID)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_a749505378bf81816d48d6f72553379d1}{mongo\+Story2} (self, Mongo\+Queries, G\+UI, gender)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_a89b5e3cfc51a5cf4f8299b3c0695824d}{mongo\+Story3} (self, Mongo\+Queries, G\+UI)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_a1c32ef2b5c7cdac1fe9e6695b77f798f}{mongo\+Story4} (self, Mongo\+Queries, G\+UI, product\+ID)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_acf328e4938ec594a351ae762464507ad}{mongo\+Story5} (self, Mongo\+Queries, G\+UI)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_a28910ecdf86a20ec3e21acbc600cfb4f}{mongo\+Story6} (Mongo\+Queries, G\+UI)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_afce2cf693ebf64cf3e056995968ffe29}{user\+Story12} (self, db, G\+UI, product\+ID)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_ad0f925eabb44f073abfa723cf10205e7}{user\+Story\+Series1} (self, db, G\+UI, start\+Date, end\+Date, query\+\_\+number)
\item 
def \hyperlink{class_all_user_stories_1_1_all_user_stories_a3652c394b2fcdead6261d92c22109f53}{user\+Story\+Series2} (self, db, G\+UI, start\+Date, end\+Date, additional\+\_\+attribute, query\+\_\+number)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_all_user_stories_1_1_all_user_stories_a70125234edcc5315e8473d9928d85c80}{}\label{class_all_user_stories_1_1_all_user_stories_a70125234edcc5315e8473d9928d85c80} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!mongo\+Story1@{mongo\+Story1}}
\index{mongo\+Story1@{mongo\+Story1}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{mongo\+Story1()}{mongoStory1()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+mongo\+Story1 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{Mongo\+Queries,  }\item[{}]{G\+UI,  }\item[{}]{cust\+ID }\end{DoxyParamCaption})}

\begin{DoxyVerb}userStory7(Boolean for GUI, customer id): This method does xyz \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_a749505378bf81816d48d6f72553379d1}{}\label{class_all_user_stories_1_1_all_user_stories_a749505378bf81816d48d6f72553379d1} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!mongo\+Story2@{mongo\+Story2}}
\index{mongo\+Story2@{mongo\+Story2}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{mongo\+Story2()}{mongoStory2()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+mongo\+Story2 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{Mongo\+Queries,  }\item[{}]{G\+UI,  }\item[{}]{gender }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase1: Accepts parameter 'period' which is a period, 1-4 \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_a89b5e3cfc51a5cf4f8299b3c0695824d}{}\label{class_all_user_stories_1_1_all_user_stories_a89b5e3cfc51a5cf4f8299b3c0695824d} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!mongo\+Story3@{mongo\+Story3}}
\index{mongo\+Story3@{mongo\+Story3}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{mongo\+Story3()}{mongoStory3()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+mongo\+Story3 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{Mongo\+Queries,  }\item[{}]{G\+UI }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase9: \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_a1c32ef2b5c7cdac1fe9e6695b77f798f}{}\label{class_all_user_stories_1_1_all_user_stories_a1c32ef2b5c7cdac1fe9e6695b77f798f} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!mongo\+Story4@{mongo\+Story4}}
\index{mongo\+Story4@{mongo\+Story4}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{mongo\+Story4()}{mongoStory4()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+mongo\+Story4 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{Mongo\+Queries,  }\item[{}]{G\+UI,  }\item[{}]{product\+ID }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase10 \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_acf328e4938ec594a351ae762464507ad}{}\label{class_all_user_stories_1_1_all_user_stories_acf328e4938ec594a351ae762464507ad} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!mongo\+Story5@{mongo\+Story5}}
\index{mongo\+Story5@{mongo\+Story5}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{mongo\+Story5()}{mongoStory5()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+mongo\+Story5 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{Mongo\+Queries,  }\item[{}]{G\+UI }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase11 \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_a28910ecdf86a20ec3e21acbc600cfb4f}{}\label{class_all_user_stories_1_1_all_user_stories_a28910ecdf86a20ec3e21acbc600cfb4f} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!mongo\+Story6@{mongo\+Story6}}
\index{mongo\+Story6@{mongo\+Story6}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{mongo\+Story6()}{mongoStory6()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+mongo\+Story6 (\begin{DoxyParamCaption}\item[{}]{Mongo\+Queries,  }\item[{}]{G\+UI }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase15 \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_afce2cf693ebf64cf3e056995968ffe29}{}\label{class_all_user_stories_1_1_all_user_stories_afce2cf693ebf64cf3e056995968ffe29} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!user\+Story12@{user\+Story12}}
\index{user\+Story12@{user\+Story12}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{user\+Story12()}{userStory12()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+user\+Story12 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{db,  }\item[{}]{G\+UI,  }\item[{}]{product\+ID }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase1: Accepts parameter 'period' which is a period, 1-4 \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_ad0f925eabb44f073abfa723cf10205e7}{}\label{class_all_user_stories_1_1_all_user_stories_ad0f925eabb44f073abfa723cf10205e7} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!user\+Story\+Series1@{user\+Story\+Series1}}
\index{user\+Story\+Series1@{user\+Story\+Series1}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{user\+Story\+Series1()}{userStorySeries1()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+user\+Story\+Series1 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{db,  }\item[{}]{G\+UI,  }\item[{}]{start\+Date,  }\item[{}]{end\+Date,  }\item[{}]{query\+\_\+number }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase1: Accepts parameter 'period' which is a period, 1-4 \end{DoxyVerb}
 \hypertarget{class_all_user_stories_1_1_all_user_stories_a3652c394b2fcdead6261d92c22109f53}{}\label{class_all_user_stories_1_1_all_user_stories_a3652c394b2fcdead6261d92c22109f53} 
\index{All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}!user\+Story\+Series2@{user\+Story\+Series2}}
\index{user\+Story\+Series2@{user\+Story\+Series2}!All\+User\+Stories\+::\+All\+User\+Stories@{All\+User\+Stories\+::\+All\+User\+Stories}}
\subsubsection{\texorpdfstring{user\+Story\+Series2()}{userStorySeries2()}}
{\footnotesize\ttfamily def All\+User\+Stories.\+All\+User\+Stories.\+user\+Story\+Series2 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{db,  }\item[{}]{G\+UI,  }\item[{}]{start\+Date,  }\item[{}]{end\+Date,  }\item[{}]{additional\+\_\+attribute,  }\item[{}]{query\+\_\+number }\end{DoxyParamCaption})}

\begin{DoxyVerb}useCase3: Accepts parameter 'period' which is a period, 1-4 \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+User\+Stories/All\+User\+Stories.\+py\end{DoxyCompactItemize}
