\hypertarget{class_mongo_queries_1_1_online_reviews}{}\section{Mongo\+Queries.\+Online\+Reviews Class Reference}
\label{class_mongo_queries_1_1_online_reviews}\index{Mongo\+Queries.\+Online\+Reviews@{Mongo\+Queries.\+Online\+Reviews}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mongo_queries_1_1_online_reviews_a6f3d0736bb3e7890a007e2d4823a6d0d}{}\label{class_mongo_queries_1_1_online_reviews_a6f3d0736bb3e7890a007e2d4823a6d0d} 
def \hyperlink{class_mongo_queries_1_1_online_reviews_a6f3d0736bb3e7890a007e2d4823a6d0d}{get\+Online\+Reviews} (i)
\begin{DoxyCompactList}\small\item\em accesses \hyperlink{class_mongo_queries_1_1_online_reviews}{Online\+Reviews} Collection \#\#\#\#\# \end{DoxyCompactList}\item 
\hypertarget{class_mongo_queries_1_1_online_reviews_a87dae9b1fdb0f48556e4835d102bb398}{}\label{class_mongo_queries_1_1_online_reviews_a87dae9b1fdb0f48556e4835d102bb398} 
def {\bfseries get\+Online\+Review\+Scores} (i)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/mongo\+Database/Mongo\+Queries.\+py\end{DoxyCompactItemize}
