\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database}{}\section{My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database Class Reference}
\label{class_my_s_q_l_database_1_1_my_s_q_l_database}\index{My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database}}
Inheritance diagram for My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_s_q_l_database_1_1_my_s_q_l_database}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_ad83ed0d272a4c0c7949306cdcdfee5c3}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_ad83ed0d272a4c0c7949306cdcdfee5c3} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, user\+Login\+Details)
\item 
def \hyperlink{class_my_s_q_l_database_1_1_my_s_q_l_database_ac9c6bc35283d4bfeacf4394937c625de}{login} (self)
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a1a94c4c47c41d928c10aa1e759d960b1}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a1a94c4c47c41d928c10aa1e759d960b1} 
def {\bfseries method\+Finder} (self)
\item 
def \hyperlink{class_my_s_q_l_database_1_1_my_s_q_l_database_a0fbc0754105eb3364e880b20c384a8dd}{main\+Logic} (self)
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_ae5aafab03293ac07bd93a42cd7dbe2bf}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_ae5aafab03293ac07bd93a42cd7dbe2bf} 
def {\bfseries exit\+Program} (self)
\item 
def \hyperlink{class_my_s_q_l_database_1_1_my_s_q_l_database_a3350d0f83d2d015b46bba5c0358a540d}{print\+Menu} (self)
\item 
def \hyperlink{class_my_s_q_l_database_1_1_my_s_q_l_database_a01cc9f1c3e782ada4c437682ae31c14c}{get\+Menu\+Input} (self)
\item 
def \hyperlink{class_my_s_q_l_database_1_1_my_s_q_l_database_ac7c560ff26c7d9295c4632385f61ce6d}{to\+C\+SV} (self, dates, ratings)
\item 
def \hyperlink{class_my_s_q_l_database_1_1_my_s_q_l_database_a746a62e1c7d7b11e7f00bbcbd92ed860}{custom\+Query} (self, G\+UI, query)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_ae53f2dc61fcf32ccc89c5a65a3cf339e}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_ae53f2dc61fcf32ccc89c5a65a3cf339e} 
{\bfseries menu\+Option}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a5c64210f80c8a8fcfcc91dd0bf8150fa}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a5c64210f80c8a8fcfcc91dd0bf8150fa} 
{\bfseries username}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a495a5f090202b50929b3efaa439e5c48}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a495a5f090202b50929b3efaa439e5c48} 
{\bfseries password}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a786b536b34b946de38df9d9f21cee5a3}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a786b536b34b946de38df9d9f21cee5a3} 
{\bfseries back\+To\+Main}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a8b542c607678f5e7b5374729ea8ec3a3}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a8b542c607678f5e7b5374729ea8ec3a3} 
{\bfseries db}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_ae41a0779e98d868bc7ec66f5f3f6fc74}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_ae41a0779e98d868bc7ec66f5f3f6fc74} 
{\bfseries run\+\_\+query\+\_\+obj}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_ac712f257d654fe875e310818c7eb323f}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_ac712f257d654fe875e310818c7eb323f} 
{\bfseries menu\+Lines}
\item 
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a6d93b8694aab750cb9138294e2046dec}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a6d93b8694aab750cb9138294e2046dec} 
{\bfseries logger}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Database: Holds the database object used for querying, also holds the
    logic for the menus and runs the actual queries. \end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a746a62e1c7d7b11e7f00bbcbd92ed860}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a746a62e1c7d7b11e7f00bbcbd92ed860} 
\index{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}!custom\+Query@{custom\+Query}}
\index{custom\+Query@{custom\+Query}!My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}}
\subsubsection{\texorpdfstring{custom\+Query()}{customQuery()}}
{\footnotesize\ttfamily def My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database.\+custom\+Query (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{G\+UI,  }\item[{}]{query }\end{DoxyParamCaption})}

\begin{DoxyVerb}customeQuery: Executes user custom query. Need validation here. \end{DoxyVerb}
 \hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a01cc9f1c3e782ada4c437682ae31c14c}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a01cc9f1c3e782ada4c437682ae31c14c} 
\index{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}!get\+Menu\+Input@{get\+Menu\+Input}}
\index{get\+Menu\+Input@{get\+Menu\+Input}!My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}}
\subsubsection{\texorpdfstring{get\+Menu\+Input()}{getMenuInput()}}
{\footnotesize\ttfamily def My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database.\+get\+Menu\+Input (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}getMenuInput: Gets and validates user input of menu choice. \end{DoxyVerb}
 \hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_ac9c6bc35283d4bfeacf4394937c625de}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_ac9c6bc35283d4bfeacf4394937c625de} 
\index{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}!login@{login}}
\index{login@{login}!My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}}
\subsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily def My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database.\+login (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}login: Try/Except to log the user in. \end{DoxyVerb}
 \hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a0fbc0754105eb3364e880b20c384a8dd}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a0fbc0754105eb3364e880b20c384a8dd} 
\index{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}!main\+Logic@{main\+Logic}}
\index{main\+Logic@{main\+Logic}!My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}}
\subsubsection{\texorpdfstring{main\+Logic()}{mainLogic()}}
{\footnotesize\ttfamily def My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database.\+main\+Logic (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}mainLogic: Holds the logic for the main menu. \end{DoxyVerb}
 \hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_a3350d0f83d2d015b46bba5c0358a540d}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_a3350d0f83d2d015b46bba5c0358a540d} 
\index{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}!print\+Menu@{print\+Menu}}
\index{print\+Menu@{print\+Menu}!My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}}
\subsubsection{\texorpdfstring{print\+Menu()}{printMenu()}}
{\footnotesize\ttfamily def My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database.\+print\+Menu (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}printMenu: Prints the main menu. \end{DoxyVerb}
 \hypertarget{class_my_s_q_l_database_1_1_my_s_q_l_database_ac7c560ff26c7d9295c4632385f61ce6d}{}\label{class_my_s_q_l_database_1_1_my_s_q_l_database_ac7c560ff26c7d9295c4632385f61ce6d} 
\index{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}!to\+C\+SV@{to\+C\+SV}}
\index{to\+C\+SV@{to\+C\+SV}!My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database@{My\+S\+Q\+L\+Database\+::\+My\+S\+Q\+L\+Database}}
\subsubsection{\texorpdfstring{to\+C\+S\+V()}{toCSV()}}
{\footnotesize\ttfamily def My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database.\+to\+C\+SV (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{dates,  }\item[{}]{ratings }\end{DoxyParamCaption})}

\begin{DoxyVerb}toCSV: Writes dates/ratings to CSV file.  \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/sql\+Database/My\+S\+Q\+L\+Database.\+py\end{DoxyCompactItemize}
