\hypertarget{classmain_t_u_i_1_1_main_logic}{}\section{main\+T\+U\+I.\+Main\+Logic Class Reference}
\label{classmain_t_u_i_1_1_main_logic}\index{main\+T\+U\+I.\+Main\+Logic@{main\+T\+U\+I.\+Main\+Logic}}
Inheritance diagram for main\+T\+U\+I.\+Main\+Logic\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmain_t_u_i_1_1_main_logic}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmain_t_u_i_1_1_main_logic_a56aeaabebe5a505379f188d266258979}{}\label{classmain_t_u_i_1_1_main_logic_a56aeaabebe5a505379f188d266258979} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{classmain_t_u_i_1_1_main_logic_a174991d65104326c736a0d8e3c3e8edd}{run\+Program} (self)
\item 
def \hyperlink{classmain_t_u_i_1_1_main_logic_a0850095d67fa526a848768588eb06ea6}{print\+Menu} (self)
\item 
def \hyperlink{classmain_t_u_i_1_1_main_logic_a91c2a1b004ea6a497dd81ed41528c650}{print\+Gnome} (self)
\item 
def \hyperlink{classmain_t_u_i_1_1_main_logic_ab5d87725a59118bc0816a8a1dd21f06f}{get\+Menu\+Input} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmain_t_u_i_1_1_main_logic_af22c744bd91e1f06fe254936f45ea4b2}{}\label{classmain_t_u_i_1_1_main_logic_af22c744bd91e1f06fe254936f45ea4b2} 
{\bfseries menu\+Lines}
\item 
\hypertarget{classmain_t_u_i_1_1_main_logic_a4cbf963e6d6b4e98fd8eec7c131f3976}{}\label{classmain_t_u_i_1_1_main_logic_a4cbf963e6d6b4e98fd8eec7c131f3976} 
{\bfseries menu\+Option}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}MainLogic: Holds the logic for running the program in the prompt.  \end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classmain_t_u_i_1_1_main_logic_ab5d87725a59118bc0816a8a1dd21f06f}{}\label{classmain_t_u_i_1_1_main_logic_ab5d87725a59118bc0816a8a1dd21f06f} 
\index{main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}!get\+Menu\+Input@{get\+Menu\+Input}}
\index{get\+Menu\+Input@{get\+Menu\+Input}!main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}}
\subsubsection{\texorpdfstring{get\+Menu\+Input()}{getMenuInput()}}
{\footnotesize\ttfamily def main\+T\+U\+I.\+Main\+Logic.\+get\+Menu\+Input (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}getMenuInput: Gets user input for the menu, returns True/False. \end{DoxyVerb}
 \hypertarget{classmain_t_u_i_1_1_main_logic_a91c2a1b004ea6a497dd81ed41528c650}{}\label{classmain_t_u_i_1_1_main_logic_a91c2a1b004ea6a497dd81ed41528c650} 
\index{main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}!print\+Gnome@{print\+Gnome}}
\index{print\+Gnome@{print\+Gnome}!main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}}
\subsubsection{\texorpdfstring{print\+Gnome()}{printGnome()}}
{\footnotesize\ttfamily def main\+T\+U\+I.\+Main\+Logic.\+print\+Gnome (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}printGnome: Reads text file containing gnome in ASCII text and
    prints it out, stripping out newline characters. \end{DoxyVerb}
 \hypertarget{classmain_t_u_i_1_1_main_logic_a0850095d67fa526a848768588eb06ea6}{}\label{classmain_t_u_i_1_1_main_logic_a0850095d67fa526a848768588eb06ea6} 
\index{main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}!print\+Menu@{print\+Menu}}
\index{print\+Menu@{print\+Menu}!main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}}
\subsubsection{\texorpdfstring{print\+Menu()}{printMenu()}}
{\footnotesize\ttfamily def main\+T\+U\+I.\+Main\+Logic.\+print\+Menu (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}printMenu: Prints the main menu. \end{DoxyVerb}
 \hypertarget{classmain_t_u_i_1_1_main_logic_a174991d65104326c736a0d8e3c3e8edd}{}\label{classmain_t_u_i_1_1_main_logic_a174991d65104326c736a0d8e3c3e8edd} 
\index{main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}!run\+Program@{run\+Program}}
\index{run\+Program@{run\+Program}!main\+T\+U\+I\+::\+Main\+Logic@{main\+T\+U\+I\+::\+Main\+Logic}}
\subsubsection{\texorpdfstring{run\+Program()}{runProgram()}}
{\footnotesize\ttfamily def main\+T\+U\+I.\+Main\+Logic.\+run\+Program (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}runProgram: Holds logic for the menu choices. \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main\+T\+U\+I.\+py\end{DoxyCompactItemize}
