\hypertarget{classmain_g_u_i_1_1_main_application}{}\section{main\+G\+U\+I.\+Main\+Application Class Reference}
\label{classmain_g_u_i_1_1_main_application}\index{main\+G\+U\+I.\+Main\+Application@{main\+G\+U\+I.\+Main\+Application}}
Inheritance diagram for main\+G\+U\+I.\+Main\+Application\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmain_g_u_i_1_1_main_application}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_acac3bbf3ac2feae88abdf108ec7d41e0}{}\label{classmain_g_u_i_1_1_main_application_acac3bbf3ac2feae88abdf108ec7d41e0} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, master, args, kwargs)
\item 
def \hyperlink{classmain_g_u_i_1_1_main_application_a828c13a008e6029d6f9aac3d3f6189fd}{submit} (self)
\item 
def \hyperlink{classmain_g_u_i_1_1_main_application_a8389dd29b6914c6e878435ba3176f2af}{on\+Entry\+Click} (self, event, tk\+Widget\+Name)
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a338c7e4b5eb933d02649355337da1250}{}\label{classmain_g_u_i_1_1_main_application_a338c7e4b5eb933d02649355337da1250} 
def {\bfseries set\+Current\+Drop\+Down\+Menu\+No} (self, no)
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a32456a8dcc69bf8b72d3c42e8ec9b8f1}{}\label{classmain_g_u_i_1_1_main_application_a32456a8dcc69bf8b72d3c42e8ec9b8f1} 
def {\bfseries submit\+User\+Story} (self, user\+Story\+No)
\item 
def \hyperlink{classmain_g_u_i_1_1_main_application_af3fa9d6210d07607eb8161acd340eed0}{logout} (self)
\item 
def \hyperlink{classmain_g_u_i_1_1_main_application_a47ac9da75d8ab9ecd89b3e7590ccf754}{custom\+S\+QL} (self)
\item 
def \hyperlink{classmain_g_u_i_1_1_main_application_adfb6937d77ab2cde3eb371057482ab6e}{custom\+Mongo} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a1ad4fa8a789e2c8b37cebde17195bcb4}{}\label{classmain_g_u_i_1_1_main_application_a1ad4fa8a789e2c8b37cebde17195bcb4} 
{\bfseries master}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_af1b6e167eb4cd674ef67a84c279a602a}{}\label{classmain_g_u_i_1_1_main_application_af1b6e167eb4cd674ef67a84c279a602a} 
{\bfseries first\+Click}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a3adb73c49afec216252d611359d949f0}{}\label{classmain_g_u_i_1_1_main_application_a3adb73c49afec216252d611359d949f0} 
{\bfseries menu\+Lines}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a49fa6014909e7a01877823ce4fa86014}{}\label{classmain_g_u_i_1_1_main_application_a49fa6014909e7a01877823ce4fa86014} 
{\bfseries nb\+Title}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a82e73299ec3ece45d5656e275002efe5}{}\label{classmain_g_u_i_1_1_main_application_a82e73299ec3ece45d5656e275002efe5} 
{\bfseries main\+Text}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a925c2025c7a39765deed67583a6dc3cf}{}\label{classmain_g_u_i_1_1_main_application_a925c2025c7a39765deed67583a6dc3cf} 
{\bfseries sql\+Label}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_ac5d1d72fc8c147f637053fcfee51308e}{}\label{classmain_g_u_i_1_1_main_application_ac5d1d72fc8c147f637053fcfee51308e} 
{\bfseries username\+Label}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a07e55583875a32c1300eee88cd58168b}{}\label{classmain_g_u_i_1_1_main_application_a07e55583875a32c1300eee88cd58168b} 
{\bfseries username\+Entry}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a7b3e6a19bc2151af61904a2c2fb145af}{}\label{classmain_g_u_i_1_1_main_application_a7b3e6a19bc2151af61904a2c2fb145af} 
{\bfseries password\+Label}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_acf79b09605cc45b4f697fbb2c9d51f02}{}\label{classmain_g_u_i_1_1_main_application_acf79b09605cc45b4f697fbb2c9d51f02} 
{\bfseries password\+Entry}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_aac99e80a4c81758208c0582fee178c48}{}\label{classmain_g_u_i_1_1_main_application_aac99e80a4c81758208c0582fee178c48} 
{\bfseries submit\+Button}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a4b26910056eafff70514625d505c0435}{}\label{classmain_g_u_i_1_1_main_application_a4b26910056eafff70514625d505c0435} 
{\bfseries logout\+Button}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_ae4c732e3c7a2d46f3be57b273658fadd}{}\label{classmain_g_u_i_1_1_main_application_ae4c732e3c7a2d46f3be57b273658fadd} 
{\bfseries login\+Status\+Label}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a154af26bbf690da3b3e8016a9270ab7d}{}\label{classmain_g_u_i_1_1_main_application_a154af26bbf690da3b3e8016a9270ab7d} 
{\bfseries db}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_ab8265ff450f083500e328b54ac55f643}{}\label{classmain_g_u_i_1_1_main_application_ab8265ff450f083500e328b54ac55f643} 
{\bfseries mongo\+DB}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_adc26da0ac2aeea9428144733655dbd06}{}\label{classmain_g_u_i_1_1_main_application_adc26da0ac2aeea9428144733655dbd06} 
{\bfseries custom\+Query\+Label}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_aab030eb7275e25c8af88733e23353991}{}\label{classmain_g_u_i_1_1_main_application_aab030eb7275e25c8af88733e23353991} 
{\bfseries custom\+Query\+Entry}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a14c0a7cd4eff699785dfcfe1a0044fff}{}\label{classmain_g_u_i_1_1_main_application_a14c0a7cd4eff699785dfcfe1a0044fff} 
{\bfseries custom\+Query\+Button}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_ab7091bdbf34163fc8065b54148e4c3d1}{}\label{classmain_g_u_i_1_1_main_application_ab7091bdbf34163fc8065b54148e4c3d1} 
{\bfseries custom\+Query\+Button\+Mongo}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_aa3a89fa2f075e7d03f8d818d400fe378}{}\label{classmain_g_u_i_1_1_main_application_aa3a89fa2f075e7d03f8d818d400fe378} 
{\bfseries spacer\+Label0}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a549a4a9fc1738b707a605cda4924f9e5}{}\label{classmain_g_u_i_1_1_main_application_a549a4a9fc1738b707a605cda4924f9e5} 
{\bfseries drop}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a9e0d95c2146f4c3c648ebc613854b0ba}{}\label{classmain_g_u_i_1_1_main_application_a9e0d95c2146f4c3c648ebc613854b0ba} 
{\bfseries spacer\+Label1}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_af20185ebf2a33d11519f10aa53abce17}{}\label{classmain_g_u_i_1_1_main_application_af20185ebf2a33d11519f10aa53abce17} 
{\bfseries query\+Input\+Box1}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_ac74a832fe09a62ce7b1115cc88928f12}{}\label{classmain_g_u_i_1_1_main_application_ac74a832fe09a62ce7b1115cc88928f12} 
{\bfseries query\+Input\+Box2}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a07bc20d647585d2a0c23943aef42b570}{}\label{classmain_g_u_i_1_1_main_application_a07bc20d647585d2a0c23943aef42b570} 
{\bfseries query\+Input\+Box3}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a6cc2b89071419d90c1b98fa8d95df2df}{}\label{classmain_g_u_i_1_1_main_application_a6cc2b89071419d90c1b98fa8d95df2df} 
{\bfseries submit\+User\+Story\+Inputs}
\item 
\hypertarget{classmain_g_u_i_1_1_main_application_a86dfd0f97f8952cdde81bf89efab6e68}{}\label{classmain_g_u_i_1_1_main_application_a86dfd0f97f8952cdde81bf89efab6e68} 
{\bfseries query\+Result\+Box}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}MainApplication: Provides the main logic for the GUI, allows the
    user to log in with user/password, before executing SQL queries. \end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{classmain_g_u_i_1_1_main_application_adfb6937d77ab2cde3eb371057482ab6e}{}\label{classmain_g_u_i_1_1_main_application_adfb6937d77ab2cde3eb371057482ab6e} 
\index{main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}!custom\+Mongo@{custom\+Mongo}}
\index{custom\+Mongo@{custom\+Mongo}!main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}}
\subsubsection{\texorpdfstring{custom\+Mongo()}{customMongo()}}
{\footnotesize\ttfamily def main\+G\+U\+I.\+Main\+Application.\+custom\+Mongo (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}customSQL: Allows custom SQL queries to be input, sends user input
    to method in MySQLDatabase, results returned in toPrint. Results
    printed on new lines using eval(). \end{DoxyVerb}
 \hypertarget{classmain_g_u_i_1_1_main_application_a47ac9da75d8ab9ecd89b3e7590ccf754}{}\label{classmain_g_u_i_1_1_main_application_a47ac9da75d8ab9ecd89b3e7590ccf754} 
\index{main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}!custom\+S\+QL@{custom\+S\+QL}}
\index{custom\+S\+QL@{custom\+S\+QL}!main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}}
\subsubsection{\texorpdfstring{custom\+S\+Q\+L()}{customSQL()}}
{\footnotesize\ttfamily def main\+G\+U\+I.\+Main\+Application.\+custom\+S\+QL (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}customSQL: Allows custom SQL queries to be input, sends user input
    to method in MySQLDatabase, results returned in toPrint. Results
    printed on new lines using eval(). \end{DoxyVerb}
 \hypertarget{classmain_g_u_i_1_1_main_application_af3fa9d6210d07607eb8161acd340eed0}{}\label{classmain_g_u_i_1_1_main_application_af3fa9d6210d07607eb8161acd340eed0} 
\index{main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}!logout@{logout}}
\index{logout@{logout}!main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}}
\subsubsection{\texorpdfstring{logout()}{logout()}}
{\footnotesize\ttfamily def main\+G\+U\+I.\+Main\+Application.\+logout (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}logout: Destroys GUI features on logout, changes loginStatus label
    text and enable login button and user/password inputs. \end{DoxyVerb}
 \hypertarget{classmain_g_u_i_1_1_main_application_a8389dd29b6914c6e878435ba3176f2af}{}\label{classmain_g_u_i_1_1_main_application_a8389dd29b6914c6e878435ba3176f2af} 
\index{main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}!on\+Entry\+Click@{on\+Entry\+Click}}
\index{on\+Entry\+Click@{on\+Entry\+Click}!main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}}
\subsubsection{\texorpdfstring{on\+Entry\+Click()}{onEntryClick()}}
{\footnotesize\ttfamily def main\+G\+U\+I.\+Main\+Application.\+on\+Entry\+Click (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event,  }\item[{}]{tk\+Widget\+Name }\end{DoxyParamCaption})}

\begin{DoxyVerb}onEntryClick: onFocus event will delete prompt text in entry box \end{DoxyVerb}
 \hypertarget{classmain_g_u_i_1_1_main_application_a828c13a008e6029d6f9aac3d3f6189fd}{}\label{classmain_g_u_i_1_1_main_application_a828c13a008e6029d6f9aac3d3f6189fd} 
\index{main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}!submit@{submit}}
\index{submit@{submit}!main\+G\+U\+I\+::\+Main\+Application@{main\+G\+U\+I\+::\+Main\+Application}}
\subsubsection{\texorpdfstring{submit()}{submit()}}
{\footnotesize\ttfamily def main\+G\+U\+I.\+Main\+Application.\+submit (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}submit: Submits the user/password to MySQL database, will update
    the loginStatus text on login or failed login. Once the user is
    logged in, the login buttons are disabled. \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main\+G\+U\+I.\+py\end{DoxyCompactItemize}
