\hypertarget{class_mongo_queries_1_1_product_details}{}\section{Mongo\+Queries.\+Product\+Details Class Reference}
\label{class_mongo_queries_1_1_product_details}\index{Mongo\+Queries.\+Product\+Details@{Mongo\+Queries.\+Product\+Details}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mongo_queries_1_1_product_details_acfcdac1a1f030b4753d91ff1e763dab2}{}\label{class_mongo_queries_1_1_product_details_acfcdac1a1f030b4753d91ff1e763dab2} 
def \hyperlink{class_mongo_queries_1_1_product_details_acfcdac1a1f030b4753d91ff1e763dab2}{get\+Product\+Details} (i)
\begin{DoxyCompactList}\small\item\em accesses \hyperlink{class_mongo_queries_1_1_product_details}{Product\+Details} Collection \#\#\#\#\# \end{DoxyCompactList}\item 
\hypertarget{class_mongo_queries_1_1_product_details_a3eb00d0b74e93e53d2760879a3bf2032}{}\label{class_mongo_queries_1_1_product_details_a3eb00d0b74e93e53d2760879a3bf2032} 
def {\bfseries get\+Product\+Name} (i)
\item 
\hypertarget{class_mongo_queries_1_1_product_details_a5c2c0e637a07d05736758bc59b85312e}{}\label{class_mongo_queries_1_1_product_details_a5c2c0e637a07d05736758bc59b85312e} 
def {\bfseries get\+Product\+Description} (i)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/mongo\+Database/Mongo\+Queries.\+py\end{DoxyCompactItemize}
