\hypertarget{class_login_1_1_login}{}\section{Login.\+Login Class Reference}
\label{class_login_1_1_login}\index{Login.\+Login@{Login.\+Login}}
Inheritance diagram for Login.\+Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_login_1_1_login}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_login_1_1_login_a74dca9aa3c7fc04833737bed7ba4f48d}{}\label{class_login_1_1_login_a74dca9aa3c7fc04833737bed7ba4f48d} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
def \hyperlink{class_login_1_1_login_a77f5c43218a5b49e663f72e02324b8ef}{print\+Welcome} (self)
\item 
def \hyperlink{class_login_1_1_login_a21cb771ec1b1d2d7aa17ca541465200b}{get\+Username} (self)
\item 
def \hyperlink{class_login_1_1_login_a61681c3cd7aae627d5a41324ba0f9d76}{get\+Password} (self)
\item 
def \hyperlink{class_login_1_1_login_a4ccae6933e82c3ff7d7cb257427064e2}{get\+Login\+Details} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_login_1_1_login_a17601e10f372715b555b073bcb7cf407}{}\label{class_login_1_1_login_a17601e10f372715b555b073bcb7cf407} 
{\bfseries username}
\item 
\hypertarget{class_login_1_1_login_a02c4b71b842db75f807a06fd79549bcc}{}\label{class_login_1_1_login_a02c4b71b842db75f807a06fd79549bcc} 
{\bfseries password}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Login: Gets user login details and returns them in a string \end{DoxyVerb}
 

\subsection{Member Function Documentation}
\hypertarget{class_login_1_1_login_a4ccae6933e82c3ff7d7cb257427064e2}{}\label{class_login_1_1_login_a4ccae6933e82c3ff7d7cb257427064e2} 
\index{Login\+::\+Login@{Login\+::\+Login}!get\+Login\+Details@{get\+Login\+Details}}
\index{get\+Login\+Details@{get\+Login\+Details}!Login\+::\+Login@{Login\+::\+Login}}
\subsubsection{\texorpdfstring{get\+Login\+Details()}{getLoginDetails()}}
{\footnotesize\ttfamily def Login.\+Login.\+get\+Login\+Details (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}getLoginDetails: Simply returns a list with user/password  \end{DoxyVerb}
 \hypertarget{class_login_1_1_login_a61681c3cd7aae627d5a41324ba0f9d76}{}\label{class_login_1_1_login_a61681c3cd7aae627d5a41324ba0f9d76} 
\index{Login\+::\+Login@{Login\+::\+Login}!get\+Password@{get\+Password}}
\index{get\+Password@{get\+Password}!Login\+::\+Login@{Login\+::\+Login}}
\subsubsection{\texorpdfstring{get\+Password()}{getPassword()}}
{\footnotesize\ttfamily def Login.\+Login.\+get\+Password (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}getPassword: Get userinput for the password, getpass module 
    should be used to print '*'s as the user types in password,
    this doesn't work in Spyder IDE though. \end{DoxyVerb}
 \hypertarget{class_login_1_1_login_a21cb771ec1b1d2d7aa17ca541465200b}{}\label{class_login_1_1_login_a21cb771ec1b1d2d7aa17ca541465200b} 
\index{Login\+::\+Login@{Login\+::\+Login}!get\+Username@{get\+Username}}
\index{get\+Username@{get\+Username}!Login\+::\+Login@{Login\+::\+Login}}
\subsubsection{\texorpdfstring{get\+Username()}{getUsername()}}
{\footnotesize\ttfamily def Login.\+Login.\+get\+Username (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}getUsername: Get userinput for the username \end{DoxyVerb}
 \hypertarget{class_login_1_1_login_a77f5c43218a5b49e663f72e02324b8ef}{}\label{class_login_1_1_login_a77f5c43218a5b49e663f72e02324b8ef} 
\index{Login\+::\+Login@{Login\+::\+Login}!print\+Welcome@{print\+Welcome}}
\index{print\+Welcome@{print\+Welcome}!Login\+::\+Login@{Login\+::\+Login}}
\subsubsection{\texorpdfstring{print\+Welcome()}{printWelcome()}}
{\footnotesize\ttfamily def Login.\+Login.\+print\+Welcome (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}printWelcome: Prints the welcome message \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Login.\+py\end{DoxyCompactItemize}
