\hypertarget{class_mongo_queries_1_1_user_stories}{}\section{Mongo\+Queries.\+User\+Stories Class Reference}
\label{class_mongo_queries_1_1_user_stories}\index{Mongo\+Queries.\+User\+Stories@{Mongo\+Queries.\+User\+Stories}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mongo_queries_1_1_user_stories_a96555ca89afb9902322c4fc75d56ed23}{}\label{class_mongo_queries_1_1_user_stories_a96555ca89afb9902322c4fc75d56ed23} 
def {\bfseries average\+Rating\+For\+Customer} (i)
\item 
\hypertarget{class_mongo_queries_1_1_user_stories_a92619d4a0c2ffabe1b6d1df13f5bd778}{}\label{class_mongo_queries_1_1_user_stories_a92619d4a0c2ffabe1b6d1df13f5bd778} 
def {\bfseries average\+Rating\+For\+Product} (i)
\item 
\hypertarget{class_mongo_queries_1_1_user_stories_a2d8360b85d038a7f6939810758619a17}{}\label{class_mongo_queries_1_1_user_stories_a2d8360b85d038a7f6939810758619a17} 
def {\bfseries delivery\+Scores\+Over\+Time} ()
\item 
\hypertarget{class_mongo_queries_1_1_user_stories_a356dd82d446efd8db255a979310b256d}{}\label{class_mongo_queries_1_1_user_stories_a356dd82d446efd8db255a979310b256d} 
def {\bfseries customer\+Service\+Scores\+Over\+Time} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/mongo\+Database/Mongo\+Queries.\+py\end{DoxyCompactItemize}
