\hypertarget{class_mongo_queries_1_1_customer_order_reviews}{}\section{Mongo\+Queries.\+Customer\+Order\+Reviews Class Reference}
\label{class_mongo_queries_1_1_customer_order_reviews}\index{Mongo\+Queries.\+Customer\+Order\+Reviews@{Mongo\+Queries.\+Customer\+Order\+Reviews}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mongo_queries_1_1_customer_order_reviews_a4a6fc6cd2e4ff0421c0c67ac5e57e167}{}\label{class_mongo_queries_1_1_customer_order_reviews_a4a6fc6cd2e4ff0421c0c67ac5e57e167} 
def \hyperlink{class_mongo_queries_1_1_customer_order_reviews_a4a6fc6cd2e4ff0421c0c67ac5e57e167}{get\+Product\+Scores} (i)
\begin{DoxyCompactList}\small\item\em accesses \hyperlink{class_mongo_queries_1_1_product_details}{Product\+Details} Collection \#\#\#\#\# \end{DoxyCompactList}\item 
\hypertarget{class_mongo_queries_1_1_customer_order_reviews_ac347dd548f4ba963a6b8c4edc078ef2f}{}\label{class_mongo_queries_1_1_customer_order_reviews_ac347dd548f4ba963a6b8c4edc078ef2f} 
def {\bfseries get\+Product\+Scoresf\+Cust} (i)
\item 
\hypertarget{class_mongo_queries_1_1_customer_order_reviews_a099e617ee45f23d1927c2eeaaf459745}{}\label{class_mongo_queries_1_1_customer_order_reviews_a099e617ee45f23d1927c2eeaaf459745} 
def {\bfseries get\+Product\+Reviewsf\+Prod} (i)
\item 
\hypertarget{class_mongo_queries_1_1_customer_order_reviews_af30eb76b9151f6a8985822e04d888a76}{}\label{class_mongo_queries_1_1_customer_order_reviews_af30eb76b9151f6a8985822e04d888a76} 
def {\bfseries get\+Product\+Reviewsf\+Cust} (i)
\item 
\hypertarget{class_mongo_queries_1_1_customer_order_reviews_ab679e16849111b5fe3ecccc9aeadab02}{}\label{class_mongo_queries_1_1_customer_order_reviews_ab679e16849111b5fe3ecccc9aeadab02} 
def {\bfseries get\+Service\+Score} (i)
\item 
\hypertarget{class_mongo_queries_1_1_customer_order_reviews_ac6c9d968c69ffa58c6594f56a35024d7}{}\label{class_mongo_queries_1_1_customer_order_reviews_ac6c9d968c69ffa58c6594f56a35024d7} 
def {\bfseries get\+Delivery\+Score} (i)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/mongo\+Database/Mongo\+Queries.\+py\end{DoxyCompactItemize}
