\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Mongo\+Queries.\+Customer\+Order\+Reviews}{\pageref{class_mongo_queries_1_1_customer_order_reviews}}{}
\item Frame\begin{DoxyCompactList}
\item \contentsline{section}{main\+G\+U\+I.\+Main\+Application}{\pageref{classmain_g_u_i_1_1_main_application}}{}
\end{DoxyCompactList}
\item object\begin{DoxyCompactList}
\item \contentsline{section}{All\+User\+Stories.\+All\+User\+Stories}{\pageref{class_all_user_stories_1_1_all_user_stories}}{}
\item \contentsline{section}{Login.\+Login}{\pageref{class_login_1_1_login}}{}
\item \contentsline{section}{main\+T\+U\+I.\+Main\+Logic}{\pageref{classmain_t_u_i_1_1_main_logic}}{}
\item \contentsline{section}{Mongo\+Database.\+Mongo\+Database}{\pageref{class_mongo_database_1_1_mongo_database}}{}
\item \contentsline{section}{My\+S\+Q\+L\+Database.\+My\+S\+Q\+L\+Database}{\pageref{class_my_s_q_l_database_1_1_my_s_q_l_database}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Mongo\+Queries.\+Online\+Reviews}{\pageref{class_mongo_queries_1_1_online_reviews}}{}
\item \contentsline{section}{Mongo\+Queries.\+Product\+Details}{\pageref{class_mongo_queries_1_1_product_details}}{}
\item \contentsline{section}{Mongo\+Queries.\+User\+Stories}{\pageref{class_mongo_queries_1_1_user_stories}}{}
\end{DoxyCompactList}
