<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NBgardens: AllUserStories.AllUserStories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NBgardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AllUserStories</b></li><li class="navelem"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html">AllUserStories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_all_user_stories_1_1_all_user_stories-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllUserStories.AllUserStories Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AllUserStories.AllUserStories:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_all_user_stories_1_1_all_user_stories.png" usemap="#AllUserStories.AllUserStories_map" alt=""/>
  <map id="AllUserStories.AllUserStories_map" name="AllUserStories.AllUserStories_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae1139002bd6e26a335a57cc2fb6f13"><td class="memItemLeft" align="right" valign="top"><a id="a2ae1139002bd6e26a335a57cc2fb6f13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a2ae1139002bd6e26a335a57cc2fb6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70125234edcc5315e8473d9928d85c80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a70125234edcc5315e8473d9928d85c80">mongoStory1</a> (self, MongoQueries, GUI, custID)</td></tr>
<tr class="separator:a70125234edcc5315e8473d9928d85c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749505378bf81816d48d6f72553379d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a749505378bf81816d48d6f72553379d1">mongoStory2</a> (self, MongoQueries, GUI, gender)</td></tr>
<tr class="separator:a749505378bf81816d48d6f72553379d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5e3cfc51a5cf4f8299b3c0695824d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a89b5e3cfc51a5cf4f8299b3c0695824d">mongoStory3</a> (self, MongoQueries, GUI)</td></tr>
<tr class="separator:a89b5e3cfc51a5cf4f8299b3c0695824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c32ef2b5c7cdac1fe9e6695b77f798f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a1c32ef2b5c7cdac1fe9e6695b77f798f">mongoStory4</a> (self, MongoQueries, GUI, productID)</td></tr>
<tr class="separator:a1c32ef2b5c7cdac1fe9e6695b77f798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf328e4938ec594a351ae762464507ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#acf328e4938ec594a351ae762464507ad">mongoStory5</a> (self, MongoQueries, GUI)</td></tr>
<tr class="separator:acf328e4938ec594a351ae762464507ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28910ecdf86a20ec3e21acbc600cfb4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a28910ecdf86a20ec3e21acbc600cfb4f">mongoStory6</a> (MongoQueries, GUI)</td></tr>
<tr class="separator:a28910ecdf86a20ec3e21acbc600cfb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2cf693ebf64cf3e056995968ffe29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#afce2cf693ebf64cf3e056995968ffe29">userStory12</a> (self, db, GUI, productID)</td></tr>
<tr class="separator:afce2cf693ebf64cf3e056995968ffe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f925eabb44f073abfa723cf10205e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#ad0f925eabb44f073abfa723cf10205e7">userStorySeries1</a> (self, db, GUI, startDate, endDate, query_number)</td></tr>
<tr class="separator:ad0f925eabb44f073abfa723cf10205e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652c394b2fcdead6261d92c22109f53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a3652c394b2fcdead6261d92c22109f53">userStorySeries2</a> (self, db, GUI, startDate, endDate, additional_attribute, query_number)</td></tr>
<tr class="separator:a3652c394b2fcdead6261d92c22109f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70125234edcc5315e8473d9928d85c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70125234edcc5315e8473d9928d85c80">&sect;&nbsp;</a></span>mongoStory1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.mongoStory1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MongoQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>custID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">userStory7(Boolean for GUI, customer id): This method does xyz </pre> 
</div>
</div>
<a id="a749505378bf81816d48d6f72553379d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749505378bf81816d48d6f72553379d1">&sect;&nbsp;</a></span>mongoStory2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.mongoStory2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MongoQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase1: Accepts parameter 'period' which is a period, 1-4 </pre> 
</div>
</div>
<a id="a89b5e3cfc51a5cf4f8299b3c0695824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5e3cfc51a5cf4f8299b3c0695824d">&sect;&nbsp;</a></span>mongoStory3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.mongoStory3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MongoQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase9: </pre> 
</div>
</div>
<a id="a1c32ef2b5c7cdac1fe9e6695b77f798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c32ef2b5c7cdac1fe9e6695b77f798f">&sect;&nbsp;</a></span>mongoStory4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.mongoStory4 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MongoQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>productID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase10 </pre> 
</div>
</div>
<a id="acf328e4938ec594a351ae762464507ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf328e4938ec594a351ae762464507ad">&sect;&nbsp;</a></span>mongoStory5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.mongoStory5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MongoQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase11 </pre> 
</div>
</div>
<a id="a28910ecdf86a20ec3e21acbc600cfb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28910ecdf86a20ec3e21acbc600cfb4f">&sect;&nbsp;</a></span>mongoStory6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.mongoStory6 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MongoQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase15 </pre> 
</div>
</div>
<a id="afce2cf693ebf64cf3e056995968ffe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce2cf693ebf64cf3e056995968ffe29">&sect;&nbsp;</a></span>userStory12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.userStory12 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>productID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase1: Accepts parameter 'period' which is a period, 1-4 </pre> 
</div>
</div>
<a id="ad0f925eabb44f073abfa723cf10205e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f925eabb44f073abfa723cf10205e7">&sect;&nbsp;</a></span>userStorySeries1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.userStorySeries1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase1: Accepts parameter 'period' which is a period, 1-4 </pre> 
</div>
</div>
<a id="a3652c394b2fcdead6261d92c22109f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3652c394b2fcdead6261d92c22109f53">&sect;&nbsp;</a></span>userStorySeries2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AllUserStories.AllUserStories.userStorySeries2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additional_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">useCase3: Accepts parameter 'period' which is a period, 1-4 </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/UserStories/AllUserStories.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
