<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NBgardens: mainGUI.MainApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NBgardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mainGUI</b></li><li class="navelem"><a class="el" href="classmain_g_u_i_1_1_main_application.html">MainApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_g_u_i_1_1_main_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainGUI.MainApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mainGUI.MainApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmain_g_u_i_1_1_main_application.png" usemap="#mainGUI.MainApplication_map" alt=""/>
  <map id="mainGUI.MainApplication_map" name="mainGUI.MainApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac3bbf3ac2feae88abdf108ec7d41e0"><td class="memItemLeft" align="right" valign="top"><a id="acac3bbf3ac2feae88abdf108ec7d41e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, master, args, kwargs)</td></tr>
<tr class="separator:acac3bbf3ac2feae88abdf108ec7d41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c13a008e6029d6f9aac3d3f6189fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_g_u_i_1_1_main_application.html#a828c13a008e6029d6f9aac3d3f6189fd">submit</a> (self)</td></tr>
<tr class="separator:a828c13a008e6029d6f9aac3d3f6189fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389dd29b6914c6e878435ba3176f2af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_g_u_i_1_1_main_application.html#a8389dd29b6914c6e878435ba3176f2af">onEntryClick</a> (self, event, tkWidgetName)</td></tr>
<tr class="separator:a8389dd29b6914c6e878435ba3176f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c7e4b5eb933d02649355337da1250"><td class="memItemLeft" align="right" valign="top"><a id="a338c7e4b5eb933d02649355337da1250"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentDropDownMenuNo</b> (self, no)</td></tr>
<tr class="separator:a338c7e4b5eb933d02649355337da1250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32456a8dcc69bf8b72d3c42e8ec9b8f1"><td class="memItemLeft" align="right" valign="top"><a id="a32456a8dcc69bf8b72d3c42e8ec9b8f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>submitUserStory</b> (self, userStoryNo)</td></tr>
<tr class="separator:a32456a8dcc69bf8b72d3c42e8ec9b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa9d6210d07607eb8161acd340eed0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_g_u_i_1_1_main_application.html#af3fa9d6210d07607eb8161acd340eed0">logout</a> (self)</td></tr>
<tr class="separator:af3fa9d6210d07607eb8161acd340eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac9da75d8ab9ecd89b3e7590ccf754"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_g_u_i_1_1_main_application.html#a47ac9da75d8ab9ecd89b3e7590ccf754">customSQL</a> (self)</td></tr>
<tr class="separator:a47ac9da75d8ab9ecd89b3e7590ccf754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6937d77ab2cde3eb371057482ab6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_g_u_i_1_1_main_application.html#adfb6937d77ab2cde3eb371057482ab6e">customMongo</a> (self)</td></tr>
<tr class="separator:adfb6937d77ab2cde3eb371057482ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ad4fa8a789e2c8b37cebde17195bcb4"><td class="memItemLeft" align="right" valign="top"><a id="a1ad4fa8a789e2c8b37cebde17195bcb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a1ad4fa8a789e2c8b37cebde17195bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6e167eb4cd674ef67a84c279a602a"><td class="memItemLeft" align="right" valign="top"><a id="af1b6e167eb4cd674ef67a84c279a602a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstClick</b></td></tr>
<tr class="separator:af1b6e167eb4cd674ef67a84c279a602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb73c49afec216252d611359d949f0"><td class="memItemLeft" align="right" valign="top"><a id="a3adb73c49afec216252d611359d949f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuLines</b></td></tr>
<tr class="separator:a3adb73c49afec216252d611359d949f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa6014909e7a01877823ce4fa86014"><td class="memItemLeft" align="right" valign="top"><a id="a49fa6014909e7a01877823ce4fa86014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nbTitle</b></td></tr>
<tr class="separator:a49fa6014909e7a01877823ce4fa86014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e73299ec3ece45d5656e275002efe5"><td class="memItemLeft" align="right" valign="top"><a id="a82e73299ec3ece45d5656e275002efe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainText</b></td></tr>
<tr class="separator:a82e73299ec3ece45d5656e275002efe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c2025c7a39765deed67583a6dc3cf"><td class="memItemLeft" align="right" valign="top"><a id="a925c2025c7a39765deed67583a6dc3cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sqlLabel</b></td></tr>
<tr class="separator:a925c2025c7a39765deed67583a6dc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d1d72fc8c147f637053fcfee51308e"><td class="memItemLeft" align="right" valign="top"><a id="ac5d1d72fc8c147f637053fcfee51308e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>usernameLabel</b></td></tr>
<tr class="separator:ac5d1d72fc8c147f637053fcfee51308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e55583875a32c1300eee88cd58168b"><td class="memItemLeft" align="right" valign="top"><a id="a07e55583875a32c1300eee88cd58168b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>usernameEntry</b></td></tr>
<tr class="separator:a07e55583875a32c1300eee88cd58168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e6a19bc2151af61904a2c2fb145af"><td class="memItemLeft" align="right" valign="top"><a id="a7b3e6a19bc2151af61904a2c2fb145af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>passwordLabel</b></td></tr>
<tr class="separator:a7b3e6a19bc2151af61904a2c2fb145af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79b09605cc45b4f697fbb2c9d51f02"><td class="memItemLeft" align="right" valign="top"><a id="acf79b09605cc45b4f697fbb2c9d51f02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>passwordEntry</b></td></tr>
<tr class="separator:acf79b09605cc45b4f697fbb2c9d51f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac99e80a4c81758208c0582fee178c48"><td class="memItemLeft" align="right" valign="top"><a id="aac99e80a4c81758208c0582fee178c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>submitButton</b></td></tr>
<tr class="separator:aac99e80a4c81758208c0582fee178c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26910056eafff70514625d505c0435"><td class="memItemLeft" align="right" valign="top"><a id="a4b26910056eafff70514625d505c0435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logoutButton</b></td></tr>
<tr class="separator:a4b26910056eafff70514625d505c0435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c732e3c7a2d46f3be57b273658fadd"><td class="memItemLeft" align="right" valign="top"><a id="ae4c732e3c7a2d46f3be57b273658fadd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loginStatusLabel</b></td></tr>
<tr class="separator:ae4c732e3c7a2d46f3be57b273658fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154af26bbf690da3b3e8016a9270ab7d"><td class="memItemLeft" align="right" valign="top"><a id="a154af26bbf690da3b3e8016a9270ab7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a154af26bbf690da3b3e8016a9270ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8265ff450f083500e328b54ac55f643"><td class="memItemLeft" align="right" valign="top"><a id="ab8265ff450f083500e328b54ac55f643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mongoDB</b></td></tr>
<tr class="separator:ab8265ff450f083500e328b54ac55f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26da0ac2aeea9428144733655dbd06"><td class="memItemLeft" align="right" valign="top"><a id="adc26da0ac2aeea9428144733655dbd06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>customQueryLabel</b></td></tr>
<tr class="separator:adc26da0ac2aeea9428144733655dbd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab030eb7275e25c8af88733e23353991"><td class="memItemLeft" align="right" valign="top"><a id="aab030eb7275e25c8af88733e23353991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>customQueryEntry</b></td></tr>
<tr class="separator:aab030eb7275e25c8af88733e23353991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0a7cd4eff699785dfcfe1a0044fff"><td class="memItemLeft" align="right" valign="top"><a id="a14c0a7cd4eff699785dfcfe1a0044fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>customQueryButton</b></td></tr>
<tr class="separator:a14c0a7cd4eff699785dfcfe1a0044fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7091bdbf34163fc8065b54148e4c3d1"><td class="memItemLeft" align="right" valign="top"><a id="ab7091bdbf34163fc8065b54148e4c3d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>customQueryButtonMongo</b></td></tr>
<tr class="separator:ab7091bdbf34163fc8065b54148e4c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a89fa2f075e7d03f8d818d400fe378"><td class="memItemLeft" align="right" valign="top"><a id="aa3a89fa2f075e7d03f8d818d400fe378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spacerLabel0</b></td></tr>
<tr class="separator:aa3a89fa2f075e7d03f8d818d400fe378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a4a9fc1738b707a605cda4924f9e5"><td class="memItemLeft" align="right" valign="top"><a id="a549a4a9fc1738b707a605cda4924f9e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drop</b></td></tr>
<tr class="separator:a549a4a9fc1738b707a605cda4924f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d95c2146f4c3c648ebc613854b0ba"><td class="memItemLeft" align="right" valign="top"><a id="a9e0d95c2146f4c3c648ebc613854b0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spacerLabel1</b></td></tr>
<tr class="separator:a9e0d95c2146f4c3c648ebc613854b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20185ebf2a33d11519f10aa53abce17"><td class="memItemLeft" align="right" valign="top"><a id="af20185ebf2a33d11519f10aa53abce17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queryInputBox1</b></td></tr>
<tr class="separator:af20185ebf2a33d11519f10aa53abce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a832fe09a62ce7b1115cc88928f12"><td class="memItemLeft" align="right" valign="top"><a id="ac74a832fe09a62ce7b1115cc88928f12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queryInputBox2</b></td></tr>
<tr class="separator:ac74a832fe09a62ce7b1115cc88928f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc20d647585d2a0c23943aef42b570"><td class="memItemLeft" align="right" valign="top"><a id="a07bc20d647585d2a0c23943aef42b570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queryInputBox3</b></td></tr>
<tr class="separator:a07bc20d647585d2a0c23943aef42b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2b89071419d90c1b98fa8d95df2df"><td class="memItemLeft" align="right" valign="top"><a id="a6cc2b89071419d90c1b98fa8d95df2df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>submitUserStoryInputs</b></td></tr>
<tr class="separator:a6cc2b89071419d90c1b98fa8d95df2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dfd0f97f8952cdde81bf89efab6e68"><td class="memItemLeft" align="right" valign="top"><a id="a86dfd0f97f8952cdde81bf89efab6e68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queryResultBox</b></td></tr>
<tr class="separator:a86dfd0f97f8952cdde81bf89efab6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">MainApplication: Provides the main logic for the GUI, allows the
    user to log in with user/password, before executing SQL queries. </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adfb6937d77ab2cde3eb371057482ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb6937d77ab2cde3eb371057482ab6e">&sect;&nbsp;</a></span>customMongo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainGUI.MainApplication.customMongo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">customSQL: Allows custom SQL queries to be input, sends user input
    to method in MySQLDatabase, results returned in toPrint. Results
    printed on new lines using eval(). </pre> 
</div>
</div>
<a id="a47ac9da75d8ab9ecd89b3e7590ccf754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ac9da75d8ab9ecd89b3e7590ccf754">&sect;&nbsp;</a></span>customSQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainGUI.MainApplication.customSQL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">customSQL: Allows custom SQL queries to be input, sends user input
    to method in MySQLDatabase, results returned in toPrint. Results
    printed on new lines using eval(). </pre> 
</div>
</div>
<a id="af3fa9d6210d07607eb8161acd340eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fa9d6210d07607eb8161acd340eed0">&sect;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainGUI.MainApplication.logout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">logout: Destroys GUI features on logout, changes loginStatus label
    text and enable login button and user/password inputs. </pre> 
</div>
</div>
<a id="a8389dd29b6914c6e878435ba3176f2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8389dd29b6914c6e878435ba3176f2af">&sect;&nbsp;</a></span>onEntryClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainGUI.MainApplication.onEntryClick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tkWidgetName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">onEntryClick: onFocus event will delete prompt text in entry box </pre> 
</div>
</div>
<a id="a828c13a008e6029d6f9aac3d3f6189fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c13a008e6029d6f9aac3d3f6189fd">&sect;&nbsp;</a></span>submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainGUI.MainApplication.submit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">submit: Submits the user/password to MySQL database, will update
    the loginStatus text on login or failed login. Once the user is
    logged in, the login buttons are disabled. </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mainGUI.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
