<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NBgardens: MongoDatabase.MongoDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NBgardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MongoDatabase</b></li><li class="navelem"><a class="el" href="class_mongo_database_1_1_mongo_database.html">MongoDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mongo_database_1_1_mongo_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MongoDatabase.MongoDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MongoDatabase.MongoDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mongo_database_1_1_mongo_database.png" usemap="#MongoDatabase.MongoDatabase_map" alt=""/>
  <map id="MongoDatabase.MongoDatabase_map" name="MongoDatabase.MongoDatabase_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02dc685b883d5747c2a8329d4d4c67b5"><td class="memItemLeft" align="right" valign="top"><a id="a02dc685b883d5747c2a8329d4d4c67b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a02dc685b883d5747c2a8329d4d4c67b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22d9c25edbbd88115bbc64889f854d"><td class="memItemLeft" align="right" valign="top"><a id="a6a22d9c25edbbd88115bbc64889f854d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>methodFinder</b> (self)</td></tr>
<tr class="separator:a6a22d9c25edbbd88115bbc64889f854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3078ad8bb851bab945b1b477f1529"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mongo_database_1_1_mongo_database.html#afdd3078ad8bb851bab945b1b477f1529">run</a> (self)</td></tr>
<tr class="separator:afdd3078ad8bb851bab945b1b477f1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df0dccd3550bc038fa246ee0f97a15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mongo_database_1_1_mongo_database.html#a54df0dccd3550bc038fa246ee0f97a15">login</a> (self)</td></tr>
<tr class="separator:a54df0dccd3550bc038fa246ee0f97a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4c5b675b39a871dfdf03458376363"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mongo_database_1_1_mongo_database.html#a2eb4c5b675b39a871dfdf03458376363">printMenu</a> (self)</td></tr>
<tr class="separator:a2eb4c5b675b39a871dfdf03458376363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6d51b956790d3804e4c566ae40cfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mongo_database_1_1_mongo_database.html#ab5d6d51b956790d3804e4c566ae40cfe">getMenuInput</a> (self)</td></tr>
<tr class="separator:ab5d6d51b956790d3804e4c566ae40cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123d046fd01db4d2b342289a972e8e31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mongo_database_1_1_mongo_database.html#a123d046fd01db4d2b342289a972e8e31">mainLogic</a> (self)</td></tr>
<tr class="separator:a123d046fd01db4d2b342289a972e8e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8491e446682c7e420fd1270c8cfe2"><td class="memItemLeft" align="right" valign="top"><a id="a80a8491e446682c7e420fd1270c8cfe2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exitProgram</b> (self)</td></tr>
<tr class="separator:a80a8491e446682c7e420fd1270c8cfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be85a82838d6e46f181af707892606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mongo_database_1_1_mongo_database.html#af1be85a82838d6e46f181af707892606">customQuery</a> (self, GUI, userInput)</td></tr>
<tr class="separator:af1be85a82838d6e46f181af707892606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e20258620a2a1953a460e7c7aa3e14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mongo_database_1_1_mongo_database.html#a27e20258620a2a1953a460e7c7aa3e14">toCSV</a> (self, dates, ratings)</td></tr>
<tr class="separator:a27e20258620a2a1953a460e7c7aa3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6b838c7e0c2357101e8e8db0dc94aa4"><td class="memItemLeft" align="right" valign="top"><a id="ac6b838c7e0c2357101e8e8db0dc94aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:ac6b838c7e0c2357101e8e8db0dc94aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8929dee773729992475177f062af8"><td class="memItemLeft" align="right" valign="top"><a id="a6de8929dee773729992475177f062af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuLines</b></td></tr>
<tr class="separator:a6de8929dee773729992475177f062af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aeb0410a6d8f6fcdebb4f40ec68c48"><td class="memItemLeft" align="right" valign="top"><a id="ab4aeb0410a6d8f6fcdebb4f40ec68c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>backToMain</b></td></tr>
<tr class="separator:ab4aeb0410a6d8f6fcdebb4f40ec68c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5437c836f2ea68938f98431ae2028"><td class="memItemLeft" align="right" valign="top"><a id="ad8b5437c836f2ea68938f98431ae2028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_mongo_query</b></td></tr>
<tr class="separator:ad8b5437c836f2ea68938f98431ae2028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2dbb70d9b350dc0183c4f5da9f396"><td class="memItemLeft" align="right" valign="top"><a id="a2fb2dbb70d9b350dc0183c4f5da9f396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuOption</b></td></tr>
<tr class="separator:a2fb2dbb70d9b350dc0183c4f5da9f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Database: Holds the database object used for querying. Prints the menu
    for the Mongo options, executes custom query. </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1be85a82838d6e46f181af707892606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1be85a82838d6e46f181af707892606">&sect;&nbsp;</a></span>customQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MongoDatabase.MongoDatabase.customQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">customQuery: Allows the user to execute a custom query by running
    eval() on the user input. Need validation for drop table etc. </pre> 
</div>
</div>
<a id="ab5d6d51b956790d3804e4c566ae40cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d6d51b956790d3804e4c566ae40cfe">&sect;&nbsp;</a></span>getMenuInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MongoDatabase.MongoDatabase.getMenuInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getMenuInput: Get user input menu choice. </pre> 
</div>
</div>
<a id="a54df0dccd3550bc038fa246ee0f97a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df0dccd3550bc038fa246ee0f97a15">&sect;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MongoDatabase.MongoDatabase.login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">login: Connects to mongoDB using default parameters. </pre> 
</div>
</div>
<a id="a123d046fd01db4d2b342289a972e8e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123d046fd01db4d2b342289a972e8e31">&sect;&nbsp;</a></span>mainLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MongoDatabase.MongoDatabase.mainLogic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">mainLogic: Provides the logic for the main menu. </pre> 
</div>
</div>
<a id="a2eb4c5b675b39a871dfdf03458376363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4c5b675b39a871dfdf03458376363">&sect;&nbsp;</a></span>printMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MongoDatabase.MongoDatabase.printMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">printMenu: Prints the main menu. </pre> 
</div>
</div>
<a id="afdd3078ad8bb851bab945b1b477f1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3078ad8bb851bab945b1b477f1529">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MongoDatabase.MongoDatabase.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">run: Tries to login, if successful, run main logic, otherwise
    return to previous menu. </pre> 
</div>
</div>
<a id="a27e20258620a2a1953a460e7c7aa3e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e20258620a2a1953a460e7c7aa3e14">&sect;&nbsp;</a></span>toCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MongoDatabase.MongoDatabase.toCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">toCSV: Writes the dates/ratings to a CSV file. </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mongoDatabase/MongoDatabase.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
