<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NBgardens: MySQLDatabase.MySQLDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NBgardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MySQLDatabase</b></li><li class="navelem"><a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html">MySQLDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_s_q_l_database_1_1_my_s_q_l_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MySQLDatabase.MySQLDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MySQLDatabase.MySQLDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_s_q_l_database_1_1_my_s_q_l_database.png" usemap="#MySQLDatabase.MySQLDatabase_map" alt=""/>
  <map id="MySQLDatabase.MySQLDatabase_map" name="MySQLDatabase.MySQLDatabase_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad83ed0d272a4c0c7949306cdcdfee5c3"><td class="memItemLeft" align="right" valign="top"><a id="ad83ed0d272a4c0c7949306cdcdfee5c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, userLoginDetails)</td></tr>
<tr class="separator:ad83ed0d272a4c0c7949306cdcdfee5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6bc35283d4bfeacf4394937c625de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#ac9c6bc35283d4bfeacf4394937c625de">login</a> (self)</td></tr>
<tr class="separator:ac9c6bc35283d4bfeacf4394937c625de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a94c4c47c41d928c10aa1e759d960b1"><td class="memItemLeft" align="right" valign="top"><a id="a1a94c4c47c41d928c10aa1e759d960b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>methodFinder</b> (self)</td></tr>
<tr class="separator:a1a94c4c47c41d928c10aa1e759d960b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc0754105eb3364e880b20c384a8dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a0fbc0754105eb3364e880b20c384a8dd">mainLogic</a> (self)</td></tr>
<tr class="separator:a0fbc0754105eb3364e880b20c384a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aafab03293ac07bd93a42cd7dbe2bf"><td class="memItemLeft" align="right" valign="top"><a id="ae5aafab03293ac07bd93a42cd7dbe2bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>exitProgram</b> (self)</td></tr>
<tr class="separator:ae5aafab03293ac07bd93a42cd7dbe2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350d0f83d2d015b46bba5c0358a540d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a3350d0f83d2d015b46bba5c0358a540d">printMenu</a> (self)</td></tr>
<tr class="separator:a3350d0f83d2d015b46bba5c0358a540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc9f1c3e782ada4c437682ae31c14c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a01cc9f1c3e782ada4c437682ae31c14c">getMenuInput</a> (self)</td></tr>
<tr class="separator:a01cc9f1c3e782ada4c437682ae31c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c560ff26c7d9295c4632385f61ce6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#ac7c560ff26c7d9295c4632385f61ce6d">toCSV</a> (self, dates, ratings)</td></tr>
<tr class="separator:ac7c560ff26c7d9295c4632385f61ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746a62e1c7d7b11e7f00bbcbd92ed860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a746a62e1c7d7b11e7f00bbcbd92ed860">customQuery</a> (self, GUI, query)</td></tr>
<tr class="separator:a746a62e1c7d7b11e7f00bbcbd92ed860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae53f2dc61fcf32ccc89c5a65a3cf339e"><td class="memItemLeft" align="right" valign="top"><a id="ae53f2dc61fcf32ccc89c5a65a3cf339e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuOption</b></td></tr>
<tr class="separator:ae53f2dc61fcf32ccc89c5a65a3cf339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64210f80c8a8fcfcc91dd0bf8150fa"><td class="memItemLeft" align="right" valign="top"><a id="a5c64210f80c8a8fcfcc91dd0bf8150fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a5c64210f80c8a8fcfcc91dd0bf8150fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a5f090202b50929b3efaa439e5c48"><td class="memItemLeft" align="right" valign="top"><a id="a495a5f090202b50929b3efaa439e5c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a495a5f090202b50929b3efaa439e5c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b536b34b946de38df9d9f21cee5a3"><td class="memItemLeft" align="right" valign="top"><a id="a786b536b34b946de38df9d9f21cee5a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>backToMain</b></td></tr>
<tr class="separator:a786b536b34b946de38df9d9f21cee5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b542c607678f5e7b5374729ea8ec3a3"><td class="memItemLeft" align="right" valign="top"><a id="a8b542c607678f5e7b5374729ea8ec3a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a8b542c607678f5e7b5374729ea8ec3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a0779e98d868bc7ec66f5f3f6fc74"><td class="memItemLeft" align="right" valign="top"><a id="ae41a0779e98d868bc7ec66f5f3f6fc74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_query_obj</b></td></tr>
<tr class="separator:ae41a0779e98d868bc7ec66f5f3f6fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712f257d654fe875e310818c7eb323f"><td class="memItemLeft" align="right" valign="top"><a id="ac712f257d654fe875e310818c7eb323f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuLines</b></td></tr>
<tr class="separator:ac712f257d654fe875e310818c7eb323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93b8694aab750cb9138294e2046dec"><td class="memItemLeft" align="right" valign="top"><a id="a6d93b8694aab750cb9138294e2046dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>
<tr class="separator:a6d93b8694aab750cb9138294e2046dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Database: Holds the database object used for querying, also holds the
    logic for the menus and runs the actual queries. </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a746a62e1c7d7b11e7f00bbcbd92ed860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746a62e1c7d7b11e7f00bbcbd92ed860">&sect;&nbsp;</a></span>customQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MySQLDatabase.MySQLDatabase.customQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>GUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">customeQuery: Executes user custom query. Need validation here. </pre> 
</div>
</div>
<a id="a01cc9f1c3e782ada4c437682ae31c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc9f1c3e782ada4c437682ae31c14c">&sect;&nbsp;</a></span>getMenuInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MySQLDatabase.MySQLDatabase.getMenuInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getMenuInput: Gets and validates user input of menu choice. </pre> 
</div>
</div>
<a id="ac9c6bc35283d4bfeacf4394937c625de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c6bc35283d4bfeacf4394937c625de">&sect;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MySQLDatabase.MySQLDatabase.login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">login: Try/Except to log the user in. </pre> 
</div>
</div>
<a id="a0fbc0754105eb3364e880b20c384a8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbc0754105eb3364e880b20c384a8dd">&sect;&nbsp;</a></span>mainLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MySQLDatabase.MySQLDatabase.mainLogic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">mainLogic: Holds the logic for the main menu. </pre> 
</div>
</div>
<a id="a3350d0f83d2d015b46bba5c0358a540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3350d0f83d2d015b46bba5c0358a540d">&sect;&nbsp;</a></span>printMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MySQLDatabase.MySQLDatabase.printMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">printMenu: Prints the main menu. </pre> 
</div>
</div>
<a id="ac7c560ff26c7d9295c4632385f61ce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c560ff26c7d9295c4632385f61ce6d">&sect;&nbsp;</a></span>toCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MySQLDatabase.MySQLDatabase.toCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">toCSV: Writes dates/ratings to CSV file.  </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sqlDatabase/MySQLDatabase.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
