<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NBgardens: Login.Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NBgardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Login</b></li><li class="navelem"><a class="el" href="class_login_1_1_login.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_login_1_1_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login.Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Login.Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login_1_1_login.png" usemap="#Login.Login_map" alt=""/>
  <map id="Login.Login_map" name="Login.Login_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74dca9aa3c7fc04833737bed7ba4f48d"><td class="memItemLeft" align="right" valign="top"><a id="a74dca9aa3c7fc04833737bed7ba4f48d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a74dca9aa3c7fc04833737bed7ba4f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5c43218a5b49e663f72e02324b8ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_1_1_login.html#a77f5c43218a5b49e663f72e02324b8ef">printWelcome</a> (self)</td></tr>
<tr class="separator:a77f5c43218a5b49e663f72e02324b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb771ec1b1d2d7aa17ca541465200b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_1_1_login.html#a21cb771ec1b1d2d7aa17ca541465200b">getUsername</a> (self)</td></tr>
<tr class="separator:a21cb771ec1b1d2d7aa17ca541465200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61681c3cd7aae627d5a41324ba0f9d76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_1_1_login.html#a61681c3cd7aae627d5a41324ba0f9d76">getPassword</a> (self)</td></tr>
<tr class="separator:a61681c3cd7aae627d5a41324ba0f9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccae6933e82c3ff7d7cb257427064e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_1_1_login.html#a4ccae6933e82c3ff7d7cb257427064e2">getLoginDetails</a> (self)</td></tr>
<tr class="separator:a4ccae6933e82c3ff7d7cb257427064e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17601e10f372715b555b073bcb7cf407"><td class="memItemLeft" align="right" valign="top"><a id="a17601e10f372715b555b073bcb7cf407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a17601e10f372715b555b073bcb7cf407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c4b71b842db75f807a06fd79549bcc"><td class="memItemLeft" align="right" valign="top"><a id="a02c4b71b842db75f807a06fd79549bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a02c4b71b842db75f807a06fd79549bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Login: Gets user login details and returns them in a string </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ccae6933e82c3ff7d7cb257427064e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccae6933e82c3ff7d7cb257427064e2">&sect;&nbsp;</a></span>getLoginDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Login.Login.getLoginDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getLoginDetails: Simply returns a list with user/password  </pre> 
</div>
</div>
<a id="a61681c3cd7aae627d5a41324ba0f9d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61681c3cd7aae627d5a41324ba0f9d76">&sect;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Login.Login.getPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getPassword: Get userinput for the password, getpass module 
    should be used to print '*'s as the user types in password,
    this doesn't work in Spyder IDE though. </pre> 
</div>
</div>
<a id="a21cb771ec1b1d2d7aa17ca541465200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb771ec1b1d2d7aa17ca541465200b">&sect;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Login.Login.getUsername </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getUsername: Get userinput for the username </pre> 
</div>
</div>
<a id="a77f5c43218a5b49e663f72e02324b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f5c43218a5b49e663f72e02324b8ef">&sect;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Login.Login.printWelcome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">printWelcome: Prints the welcome message </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Login.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
