<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NBgardens: mainTUI.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NBgardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mainTUI</b></li><li class="navelem"><a class="el" href="classmain_t_u_i_1_1_main_logic.html">MainLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_t_u_i_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainTUI.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mainTUI.MainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmain_t_u_i_1_1_main_logic.png" usemap="#mainTUI.MainLogic_map" alt=""/>
  <map id="mainTUI.MainLogic_map" name="mainTUI.MainLogic_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56aeaabebe5a505379f188d266258979"><td class="memItemLeft" align="right" valign="top"><a id="a56aeaabebe5a505379f188d266258979"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a56aeaabebe5a505379f188d266258979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174991d65104326c736a0d8e3c3e8edd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_t_u_i_1_1_main_logic.html#a174991d65104326c736a0d8e3c3e8edd">runProgram</a> (self)</td></tr>
<tr class="separator:a174991d65104326c736a0d8e3c3e8edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850095d67fa526a848768588eb06ea6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_t_u_i_1_1_main_logic.html#a0850095d67fa526a848768588eb06ea6">printMenu</a> (self)</td></tr>
<tr class="separator:a0850095d67fa526a848768588eb06ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2a1b004ea6a497dd81ed41528c650"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_t_u_i_1_1_main_logic.html#a91c2a1b004ea6a497dd81ed41528c650">printGnome</a> (self)</td></tr>
<tr class="separator:a91c2a1b004ea6a497dd81ed41528c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d87725a59118bc0816a8a1dd21f06f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_t_u_i_1_1_main_logic.html#ab5d87725a59118bc0816a8a1dd21f06f">getMenuInput</a> (self)</td></tr>
<tr class="separator:ab5d87725a59118bc0816a8a1dd21f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af22c744bd91e1f06fe254936f45ea4b2"><td class="memItemLeft" align="right" valign="top"><a id="af22c744bd91e1f06fe254936f45ea4b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuLines</b></td></tr>
<tr class="separator:af22c744bd91e1f06fe254936f45ea4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf963e6d6b4e98fd8eec7c131f3976"><td class="memItemLeft" align="right" valign="top"><a id="a4cbf963e6d6b4e98fd8eec7c131f3976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuOption</b></td></tr>
<tr class="separator:a4cbf963e6d6b4e98fd8eec7c131f3976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">MainLogic: Holds the logic for running the program in the prompt.  </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5d87725a59118bc0816a8a1dd21f06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d87725a59118bc0816a8a1dd21f06f">&sect;&nbsp;</a></span>getMenuInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainTUI.MainLogic.getMenuInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getMenuInput: Gets user input for the menu, returns True/False. </pre> 
</div>
</div>
<a id="a91c2a1b004ea6a497dd81ed41528c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c2a1b004ea6a497dd81ed41528c650">&sect;&nbsp;</a></span>printGnome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainTUI.MainLogic.printGnome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">printGnome: Reads text file containing gnome in ASCII text and
    prints it out, stripping out newline characters. </pre> 
</div>
</div>
<a id="a0850095d67fa526a848768588eb06ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0850095d67fa526a848768588eb06ea6">&sect;&nbsp;</a></span>printMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainTUI.MainLogic.printMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">printMenu: Prints the main menu. </pre> 
</div>
</div>
<a id="a174991d65104326c736a0d8e3c3e8edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174991d65104326c736a0d8e3c3e8edd">&sect;&nbsp;</a></span>runProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainTUI.MainLogic.runProgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">runProgram: Holds logic for the menu choices. </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mainTUI.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
