<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NBgardens: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NBgardens
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>customMongo()
: <a class="el" href="classmain_g_u_i_1_1_main_application.html#adfb6937d77ab2cde3eb371057482ab6e">mainGUI.MainApplication</a>
</li>
<li>customQuery()
: <a class="el" href="class_mongo_database_1_1_mongo_database.html#af1be85a82838d6e46f181af707892606">MongoDatabase.MongoDatabase</a>
, <a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a746a62e1c7d7b11e7f00bbcbd92ed860">MySQLDatabase.MySQLDatabase</a>
</li>
<li>customSQL()
: <a class="el" href="classmain_g_u_i_1_1_main_application.html#a47ac9da75d8ab9ecd89b3e7590ccf754">mainGUI.MainApplication</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLoginDetails()
: <a class="el" href="class_login_1_1_login.html#a4ccae6933e82c3ff7d7cb257427064e2">Login.Login</a>
</li>
<li>getMenuInput()
: <a class="el" href="classmain_t_u_i_1_1_main_logic.html#ab5d87725a59118bc0816a8a1dd21f06f">mainTUI.MainLogic</a>
, <a class="el" href="class_mongo_database_1_1_mongo_database.html#ab5d6d51b956790d3804e4c566ae40cfe">MongoDatabase.MongoDatabase</a>
, <a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a01cc9f1c3e782ada4c437682ae31c14c">MySQLDatabase.MySQLDatabase</a>
</li>
<li>getOnlineReviews()
: <a class="el" href="class_mongo_queries_1_1_online_reviews.html#a6f3d0736bb3e7890a007e2d4823a6d0d">MongoQueries.OnlineReviews</a>
</li>
<li>getPassword()
: <a class="el" href="class_login_1_1_login.html#a61681c3cd7aae627d5a41324ba0f9d76">Login.Login</a>
</li>
<li>getProductDetails()
: <a class="el" href="class_mongo_queries_1_1_product_details.html#acfcdac1a1f030b4753d91ff1e763dab2">MongoQueries.ProductDetails</a>
</li>
<li>getProductScores()
: <a class="el" href="class_mongo_queries_1_1_customer_order_reviews.html#a4a6fc6cd2e4ff0421c0c67ac5e57e167">MongoQueries.CustomerOrderReviews</a>
</li>
<li>getUsername()
: <a class="el" href="class_login_1_1_login.html#a21cb771ec1b1d2d7aa17ca541465200b">Login.Login</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="class_mongo_database_1_1_mongo_database.html#a54df0dccd3550bc038fa246ee0f97a15">MongoDatabase.MongoDatabase</a>
, <a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#ac9c6bc35283d4bfeacf4394937c625de">MySQLDatabase.MySQLDatabase</a>
</li>
<li>logout()
: <a class="el" href="classmain_g_u_i_1_1_main_application.html#af3fa9d6210d07607eb8161acd340eed0">mainGUI.MainApplication</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainLogic()
: <a class="el" href="class_mongo_database_1_1_mongo_database.html#a123d046fd01db4d2b342289a972e8e31">MongoDatabase.MongoDatabase</a>
, <a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a0fbc0754105eb3364e880b20c384a8dd">MySQLDatabase.MySQLDatabase</a>
</li>
<li>mongoStory1()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a70125234edcc5315e8473d9928d85c80">AllUserStories.AllUserStories</a>
</li>
<li>mongoStory2()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a749505378bf81816d48d6f72553379d1">AllUserStories.AllUserStories</a>
</li>
<li>mongoStory3()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a89b5e3cfc51a5cf4f8299b3c0695824d">AllUserStories.AllUserStories</a>
</li>
<li>mongoStory4()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a1c32ef2b5c7cdac1fe9e6695b77f798f">AllUserStories.AllUserStories</a>
</li>
<li>mongoStory5()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#acf328e4938ec594a351ae762464507ad">AllUserStories.AllUserStories</a>
</li>
<li>mongoStory6()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a28910ecdf86a20ec3e21acbc600cfb4f">AllUserStories.AllUserStories</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onEntryClick()
: <a class="el" href="classmain_g_u_i_1_1_main_application.html#a8389dd29b6914c6e878435ba3176f2af">mainGUI.MainApplication</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printGnome()
: <a class="el" href="classmain_t_u_i_1_1_main_logic.html#a91c2a1b004ea6a497dd81ed41528c650">mainTUI.MainLogic</a>
</li>
<li>printMenu()
: <a class="el" href="classmain_t_u_i_1_1_main_logic.html#a0850095d67fa526a848768588eb06ea6">mainTUI.MainLogic</a>
, <a class="el" href="class_mongo_database_1_1_mongo_database.html#a2eb4c5b675b39a871dfdf03458376363">MongoDatabase.MongoDatabase</a>
, <a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#a3350d0f83d2d015b46bba5c0358a540d">MySQLDatabase.MySQLDatabase</a>
</li>
<li>printWelcome()
: <a class="el" href="class_login_1_1_login.html#a77f5c43218a5b49e663f72e02324b8ef">Login.Login</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_mongo_database_1_1_mongo_database.html#afdd3078ad8bb851bab945b1b477f1529">MongoDatabase.MongoDatabase</a>
</li>
<li>runProgram()
: <a class="el" href="classmain_t_u_i_1_1_main_logic.html#a174991d65104326c736a0d8e3c3e8edd">mainTUI.MainLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>submit()
: <a class="el" href="classmain_g_u_i_1_1_main_application.html#a828c13a008e6029d6f9aac3d3f6189fd">mainGUI.MainApplication</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toCSV()
: <a class="el" href="class_mongo_database_1_1_mongo_database.html#a27e20258620a2a1953a460e7c7aa3e14">MongoDatabase.MongoDatabase</a>
, <a class="el" href="class_my_s_q_l_database_1_1_my_s_q_l_database.html#ac7c560ff26c7d9295c4632385f61ce6d">MySQLDatabase.MySQLDatabase</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userStory12()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#afce2cf693ebf64cf3e056995968ffe29">AllUserStories.AllUserStories</a>
</li>
<li>userStorySeries1()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#ad0f925eabb44f073abfa723cf10205e7">AllUserStories.AllUserStories</a>
</li>
<li>userStorySeries2()
: <a class="el" href="class_all_user_stories_1_1_all_user_stories.html#a3652c394b2fcdead6261d92c22109f53">AllUserStories.AllUserStories</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
